<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEH-Mo-sw3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!-- BEST SELLER BOOK LIST-->
        <scene sceneID="kle-so-5zS">
            <objects>
                <viewController id="hIa-dV-wcp" customClass="BestSellerListVC" customModule="NYT_Best_Seller_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2u-Yh-vyN"/>
                        <viewControllerLayoutGuide type="bottom" id="l5S-rp-GWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBv-CX-HRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-cZ-h4a">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookListCell" rowHeight="150" id="gYH-hu-vpl" customClass="BookListCell" customModule="NYT_Best_Seller_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYH-hu-vpl" id="yb9-us-131">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-by-dd3">
                                                    <rect key="frame" x="15" y="11" width="290" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gone-girl1" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-Nv-Uuf">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="YPm-7F-beG"/>
                                                                <constraint firstAttribute="height" constant="100" id="oEh-4N-Ugn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass Market Paperback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-TP-YKl">
                                                            <rect key="frame" x="116" y="8" width="166" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="kok-so-wAV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qjf-TP-YKl" firstAttribute="top" secondItem="CgV-by-dd3" secondAttribute="top" constant="8" id="Fkh-4L-hDR"/>
                                                        <constraint firstItem="jFn-Nv-Uuf" firstAttribute="leading" secondItem="CgV-by-dd3" secondAttribute="leading" constant="8" id="MZt-a3-fu2"/>
                                                        <constraint firstItem="qjf-TP-YKl" firstAttribute="leading" secondItem="jFn-Nv-Uuf" secondAttribute="trailing" constant="8" id="TFt-1I-h2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="qjf-TP-YKl" secondAttribute="trailing" constant="8" id="luZ-jk-8S6"/>
                                                        <constraint firstItem="jFn-Nv-Uuf" firstAttribute="centerY" secondItem="CgV-by-dd3" secondAttribute="centerY" id="rEV-wD-NRy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="trailing" secondItem="yb9-us-131" secondAttribute="trailingMargin" id="Cpx-Qv-BBt"/>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="top" secondItem="yb9-us-131" secondAttribute="topMargin" id="DZF-n4-jLk"/>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="leading" secondItem="yb9-us-131" secondAttribute="leadingMargin" id="M2I-Pt-gE9"/>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="bottom" secondItem="yb9-us-131" secondAttribute="bottomMargin" id="zBG-AX-7xY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerListLbl" destination="qjf-TP-YKl" id="YTt-t5-iTU"/>
                                            <outlet property="bookListImage" destination="jFn-Nv-Uuf" id="p03-uU-UOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-nT-0sU">
                                <rect key="frame" x="141.5" y="266" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQ7-X0-Onr" firstAttribute="trailing" secondItem="Am5-cZ-h4a" secondAttribute="trailing" id="4S2-Rb-DSe"/>
                            <constraint firstItem="l5S-rp-GWD" firstAttribute="top" secondItem="Am5-cZ-h4a" secondAttribute="bottom" id="Ffs-M6-83O"/>
                            <constraint firstItem="Am5-cZ-h4a" firstAttribute="top" secondItem="E2u-Yh-vyN" secondAttribute="bottom" id="GeZ-on-nKI"/>
                            <constraint firstItem="Am5-cZ-h4a" firstAttribute="leading" secondItem="tQ7-X0-Onr" secondAttribute="leading" id="P77-DH-yUA"/>
                            <constraint firstItem="W5g-nT-0sU" firstAttribute="centerX" secondItem="iBv-CX-HRb" secondAttribute="centerX" id="YQr-5a-tZD"/>
                            <constraint firstItem="W5g-nT-0sU" firstAttribute="centerY" secondItem="iBv-CX-HRb" secondAttribute="centerY" id="wtQ-V6-1PN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQ7-X0-Onr"/>
                    </view>
                    <navigationItem key="navigationItem" title=" BEST SELLER BOOK LIST" id="fXF-JR-SFv"/>
                    <connections>
                        <outlet property="spinner" destination="W5g-nT-0sU" id="yVH-y3-TSL"/>
                        <outlet property="tableView" destination="Am5-cZ-h4a" id="me6-Pu-fJs"/>
                        <segue destination="yL6-u3-oe4" kind="show" identifier="toBookVC" id="jxQ-af-ods"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jl-6f-BL3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtY-G8-LKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEH-Mo-sw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oE9-PU-OXD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.62284166919999995" blue="0.15080965330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIa-dV-wcp" kind="relationship" relationship="rootViewController" id="3uU-E7-l0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-rG-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="130"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="l4m-0v-KHg">
            <objects>
                <viewController id="yL6-u3-oe4" customClass="BookDetailVC" customModule="NYT_Best_Seller_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byj-q3-KJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-La-7v7">
                                <rect key="frame" x="16" y="74" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HZ-cF-BbG"/>
                                </constraints>
                                <segments>
                                    <segment title="By Rank"/>
                                    <segment title="Week On List"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="bookSortSegmentChange:" destination="yL6-u3-oe4" eventType="valueChanged" id="jz3-r8-KFi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-kj-YcL">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="220" id="4M4-Vh-twT" customClass="BookCells" customModule="NYT_Best_Seller_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4M4-Vh-twT" id="hV5-up-M4W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-ao-Iv4">
                                                    <rect key="frame" x="5" y="4.5" width="168" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="hBx-wy-3Rc"/>
                                                        <constraint firstAttribute="height" constant="210" id="mNG-TM-Ien"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4St-lh-uAm">
                                                    <rect key="frame" x="181" y="81.5" width="130.5" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-Jh-sSE">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-GB-kwj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-Ct-Bgn">
                                                                    <rect key="frame" x="54.5" y="0.0" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-yK-Zxu">
                                                            <rect key="frame" x="0.0" y="35.5" width="130.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week On List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-SZ-3zL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-1i-YcS">
                                                                    <rect key="frame" x="109.5" y="0.0" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4St-lh-uAm" firstAttribute="leading" secondItem="6yI-ao-Iv4" secondAttribute="trailing" constant="8" id="6Xw-s4-zjs"/>
                                                <constraint firstItem="6yI-ao-Iv4" firstAttribute="centerY" secondItem="hV5-up-M4W" secondAttribute="centerY" id="CQr-az-hjk"/>
                                                <constraint firstItem="4St-lh-uAm" firstAttribute="centerY" secondItem="6yI-ao-Iv4" secondAttribute="centerY" id="dQk-bG-xl3"/>
                                                <constraint firstItem="6yI-ao-Iv4" firstAttribute="leading" secondItem="hV5-up-M4W" secondAttribute="leading" constant="5" id="mIz-Mg-wk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="6yI-ao-Iv4" id="UoI-Xw-E8s"/>
                                            <outlet property="rankLbl" destination="BWq-Ct-Bgn" id="6de-0h-0ga"/>
                                            <outlet property="weekOnListLbl" destination="7a7-1i-YcS" id="5Yt-XM-Vd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-Oz-7nU">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMS-Oz-7nU" firstAttribute="centerX" secondItem="Byj-q3-KJF" secondAttribute="centerX" id="AqZ-fx-N52"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="leading" secondItem="P9H-vA-ghO" secondAttribute="leading" id="Itr-xB-jGA"/>
                            <constraint firstItem="1Wm-La-7v7" firstAttribute="top" secondItem="P9H-vA-ghO" secondAttribute="top" constant="10" id="Lvg-Iw-Re0"/>
                            <constraint firstItem="P9H-vA-ghO" firstAttribute="trailing" secondItem="1Wm-La-7v7" secondAttribute="trailing" constant="16" id="ZfU-6v-awX"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="top" secondItem="1Wm-La-7v7" secondAttribute="bottom" constant="20" id="dSl-gP-b1N"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="bottom" secondItem="P9H-vA-ghO" secondAttribute="bottom" id="gEu-6C-2Fc"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="trailing" secondItem="P9H-vA-ghO" secondAttribute="trailing" id="qyt-OG-92J"/>
                            <constraint firstItem="1Wm-La-7v7" firstAttribute="leading" secondItem="P9H-vA-ghO" secondAttribute="leading" constant="16" id="s4n-G7-yQt"/>
                            <constraint firstItem="kMS-Oz-7nU" firstAttribute="centerY" secondItem="Byj-q3-KJF" secondAttribute="centerY" id="wRF-4Z-kyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9H-vA-ghO"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="1Wm-La-7v7" id="XHJ-Rx-z9I"/>
                        <outlet property="spinner" destination="kMS-Oz-7nU" id="pIY-ye-WSm"/>
                        <outlet property="tableView" destination="5uE-kj-YcL" id="Vm2-r9-ZGv"/>
                        <segue destination="pRG-DZ-aIL" kind="show" id="o3k-8B-wS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8X-Ca-sXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="96"/>
        </scene>
        <!--BookVC-->
        <scene sceneID="3dK-ki-dsz">
            <objects>
                <viewController storyboardIdentifier="bookVC" id="pRG-DZ-aIL" customClass="BookVC" customModule="NYT_Best_Seller_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJb-X5-Bzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c99-Ll-DpL">
                                <rect key="frame" x="0.0" y="72" width="320" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="d6O-QG-kVE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-gr-Ady">
                                <rect key="frame" x="8" y="322" width="304" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-Gx-1N4">
                                        <rect key="frame" x="67.5" y="0.0" width="169.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-p2-wPp">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.086275763810000003" green="0.086272902789999995" blue="0.086273454129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-kJ-JhV">
                                                <rect key="frame" x="94.5" y="0.0" width="75" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.41520763199999999" green="0.14859248389999999" blue="0.083201508110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-Hi-cPJ">
                                        <rect key="frame" x="24.5" y="28.5" width="255.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-DB-YoT">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.086275763810000003" green="0.086272902789999995" blue="0.086273454129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lingeswaran Kandasamy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-25-CCz">
                                                <rect key="frame" x="64.5" y="0.0" width="191" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.41520763199999999" green="0.14859248389999999" blue="0.083201508110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-4g-Hym">
                                <rect key="frame" x="20" y="477.5" width="280" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-9z-ptS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kHm-Kx-eYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Buy From Amazon ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="amazonBtnPressed:" destination="pRG-DZ-aIL" eventType="touchUpInside" id="5Ii-aS-1P8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-3R-aga">
                                        <rect key="frame" x="0.0" y="55" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I1i-ua-jxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="NYT Review ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nYTReviewBtnPressed:" destination="pRG-DZ-aIL" eventType="touchUpInside" id="28V-NR-5l8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-Nv-gzq">
                                <rect key="frame" x="114.5" y="374" width="91" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-hb-uEJ">
                                <rect key="frame" x="20" y="407.5" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kb7-4Z-WUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGl-4g-Hym" firstAttribute="leading" secondItem="5Ei-fv-Hwy" secondAttribute="leading" constant="20" id="3bj-hY-vc5"/>
                            <constraint firstItem="dGl-4g-Hym" firstAttribute="top" secondItem="zLB-hb-uEJ" secondAttribute="bottom" constant="15" id="89p-Pg-FiC"/>
                            <constraint firstItem="5Ei-fv-Hwy" firstAttribute="trailing" secondItem="zLB-hb-uEJ" secondAttribute="trailing" constant="20" id="Aoi-e3-2SW"/>
                            <constraint firstItem="Ib0-Nv-gzq" firstAttribute="centerX" secondItem="IJb-X5-Bzh" secondAttribute="centerX" id="EaP-El-nFs"/>
                            <constraint firstItem="zLB-hb-uEJ" firstAttribute="top" secondItem="Ib0-Nv-gzq" secondAttribute="bottom" constant="10" id="LFw-1Y-yCd"/>
                            <constraint firstItem="zLB-hb-uEJ" firstAttribute="leading" secondItem="5Ei-fv-Hwy" secondAttribute="leading" constant="20" id="MKn-xk-6q2"/>
                            <constraint firstItem="5Ei-fv-Hwy" firstAttribute="trailing" secondItem="LZw-gr-Ady" secondAttribute="trailing" constant="8" id="hio-S8-Jfq"/>
                            <constraint firstItem="c99-Ll-DpL" firstAttribute="trailing" secondItem="5Ei-fv-Hwy" secondAttribute="trailing" id="ji6-Uq-3LW"/>
                            <constraint firstItem="c99-Ll-DpL" firstAttribute="leading" secondItem="5Ei-fv-Hwy" secondAttribute="leading" id="k55-XT-qOw"/>
                            <constraint firstItem="5Ei-fv-Hwy" firstAttribute="trailing" secondItem="dGl-4g-Hym" secondAttribute="trailing" constant="20" id="k78-nr-O3P"/>
                            <constraint firstItem="LZw-gr-Ady" firstAttribute="leading" secondItem="5Ei-fv-Hwy" secondAttribute="leading" constant="8" id="n3j-gh-ZkS"/>
                            <constraint firstItem="Ib0-Nv-gzq" firstAttribute="top" secondItem="LZw-gr-Ady" secondAttribute="bottom" id="ox0-N2-RFm"/>
                            <constraint firstItem="c99-Ll-DpL" firstAttribute="top" secondItem="5Ei-fv-Hwy" secondAttribute="top" constant="8" id="pPw-rr-MKm"/>
                            <constraint firstItem="LZw-gr-Ady" firstAttribute="top" secondItem="c99-Ll-DpL" secondAttribute="bottom" constant="2" id="ssT-4N-Zcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ei-fv-Hwy"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLbl" destination="NDV-25-CCz" id="kyE-Tu-gyG"/>
                        <outlet property="bookDetailDesc" destination="zLB-hb-uEJ" id="OwR-z4-2O4"/>
                        <outlet property="bookImage" destination="c99-Ll-DpL" id="Dz7-oH-kBN"/>
                        <outlet property="bookTitleLbl" destination="T0L-kJ-JhV" id="JGo-go-tRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-Su-o9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="gone-girl1" width="500" height="650"/>
    </resources>
</document>
