<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEH-Mo-sw3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!-- BEST SELLER BOOK LIST-->
        <scene sceneID="kle-so-5zS">
            <objects>
                <viewController id="hIa-dV-wcp" customClass="BestSellerListVC" customModule="NYT_Best_Seller_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2u-Yh-vyN"/>
                        <viewControllerLayoutGuide type="bottom" id="l5S-rp-GWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBv-CX-HRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-cZ-h4a">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookListCell" rowHeight="150" id="gYH-hu-vpl" customClass="BookListCell" customModule="NYT_Best_Seller_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYH-hu-vpl" id="yb9-us-131">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-by-dd3">
                                                    <rect key="frame" x="15" y="11" width="290" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gone-girl1" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-Nv-Uuf">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="YPm-7F-beG"/>
                                                                <constraint firstAttribute="height" constant="100" id="oEh-4N-Ugn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass Market Paperback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-TP-YKl">
                                                            <rect key="frame" x="116" y="8" width="166" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="kok-so-wAV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qjf-TP-YKl" firstAttribute="top" secondItem="CgV-by-dd3" secondAttribute="top" constant="8" id="Fkh-4L-hDR"/>
                                                        <constraint firstItem="jFn-Nv-Uuf" firstAttribute="leading" secondItem="CgV-by-dd3" secondAttribute="leading" constant="8" id="MZt-a3-fu2"/>
                                                        <constraint firstItem="qjf-TP-YKl" firstAttribute="leading" secondItem="jFn-Nv-Uuf" secondAttribute="trailing" constant="8" id="TFt-1I-h2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="qjf-TP-YKl" secondAttribute="trailing" constant="8" id="luZ-jk-8S6"/>
                                                        <constraint firstItem="jFn-Nv-Uuf" firstAttribute="centerY" secondItem="CgV-by-dd3" secondAttribute="centerY" id="rEV-wD-NRy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="trailing" secondItem="yb9-us-131" secondAttribute="trailingMargin" id="Cpx-Qv-BBt"/>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="top" secondItem="yb9-us-131" secondAttribute="topMargin" id="DZF-n4-jLk"/>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="leading" secondItem="yb9-us-131" secondAttribute="leadingMargin" id="M2I-Pt-gE9"/>
                                                <constraint firstItem="CgV-by-dd3" firstAttribute="bottom" secondItem="yb9-us-131" secondAttribute="bottomMargin" id="zBG-AX-7xY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerListLbl" destination="qjf-TP-YKl" id="YTt-t5-iTU"/>
                                            <outlet property="bookListImage" destination="jFn-Nv-Uuf" id="p03-uU-UOX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQ7-X0-Onr" firstAttribute="trailing" secondItem="Am5-cZ-h4a" secondAttribute="trailing" id="4S2-Rb-DSe"/>
                            <constraint firstItem="l5S-rp-GWD" firstAttribute="top" secondItem="Am5-cZ-h4a" secondAttribute="bottom" id="Ffs-M6-83O"/>
                            <constraint firstItem="Am5-cZ-h4a" firstAttribute="top" secondItem="E2u-Yh-vyN" secondAttribute="bottom" id="GeZ-on-nKI"/>
                            <constraint firstItem="Am5-cZ-h4a" firstAttribute="leading" secondItem="tQ7-X0-Onr" secondAttribute="leading" id="P77-DH-yUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQ7-X0-Onr"/>
                    </view>
                    <navigationItem key="navigationItem" title=" BEST SELLER BOOK LIST" id="fXF-JR-SFv"/>
                    <connections>
                        <outlet property="tableView" destination="Am5-cZ-h4a" id="me6-Pu-fJs"/>
                        <segue destination="yL6-u3-oe4" kind="show" identifier="toBookVC" id="jxQ-af-ods"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jl-6f-BL3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtY-G8-LKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEH-Mo-sw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oE9-PU-OXD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIa-dV-wcp" kind="relationship" relationship="rootViewController" id="3uU-E7-l0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-rG-9Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="130"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="l4m-0v-KHg">
            <objects>
                <viewController id="yL6-u3-oe4" customClass="BookDetailVC" customModule="NYT_Best_Seller_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byj-q3-KJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-La-7v7">
                                <rect key="frame" x="16" y="74" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HZ-cF-BbG"/>
                                </constraints>
                                <segments>
                                    <segment title="Week on Sale"/>
                                    <segment title="By Rank"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="bookSortSegmentChange:" destination="yL6-u3-oe4" eventType="valueChanged" id="jz3-r8-KFi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-kj-YcL">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="220" id="4M4-Vh-twT" customClass="BookCells" customModule="NYT_Best_Seller_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4M4-Vh-twT" id="hV5-up-M4W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-ao-Iv4">
                                                    <rect key="frame" x="5" y="4.5" width="168" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="hBx-wy-3Rc"/>
                                                        <constraint firstAttribute="height" constant="210" id="mNG-TM-Ien"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4St-lh-uAm">
                                                    <rect key="frame" x="181" y="81.5" width="130.5" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-Jh-sSE">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-GB-kwj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-Ct-Bgn">
                                                                    <rect key="frame" x="54.5" y="0.0" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-yK-Zxu">
                                                            <rect key="frame" x="0.0" y="35.5" width="130.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week On List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-SZ-3zL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-1i-YcS">
                                                                    <rect key="frame" x="109.5" y="0.0" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4St-lh-uAm" firstAttribute="leading" secondItem="6yI-ao-Iv4" secondAttribute="trailing" constant="8" id="6Xw-s4-zjs"/>
                                                <constraint firstItem="6yI-ao-Iv4" firstAttribute="centerY" secondItem="hV5-up-M4W" secondAttribute="centerY" id="CQr-az-hjk"/>
                                                <constraint firstItem="4St-lh-uAm" firstAttribute="centerY" secondItem="6yI-ao-Iv4" secondAttribute="centerY" id="dQk-bG-xl3"/>
                                                <constraint firstItem="6yI-ao-Iv4" firstAttribute="leading" secondItem="hV5-up-M4W" secondAttribute="leading" constant="5" id="mIz-Mg-wk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="6yI-ao-Iv4" id="UoI-Xw-E8s"/>
                                            <outlet property="rankLbl" destination="BWq-Ct-Bgn" id="6de-0h-0ga"/>
                                            <outlet property="weekOnListLbl" destination="7a7-1i-YcS" id="5Yt-XM-Vd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="leading" secondItem="P9H-vA-ghO" secondAttribute="leading" id="Itr-xB-jGA"/>
                            <constraint firstItem="1Wm-La-7v7" firstAttribute="top" secondItem="P9H-vA-ghO" secondAttribute="top" constant="10" id="Lvg-Iw-Re0"/>
                            <constraint firstItem="P9H-vA-ghO" firstAttribute="trailing" secondItem="1Wm-La-7v7" secondAttribute="trailing" constant="16" id="ZfU-6v-awX"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="top" secondItem="1Wm-La-7v7" secondAttribute="bottom" constant="20" id="dSl-gP-b1N"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="bottom" secondItem="P9H-vA-ghO" secondAttribute="bottom" id="gEu-6C-2Fc"/>
                            <constraint firstItem="5uE-kj-YcL" firstAttribute="trailing" secondItem="P9H-vA-ghO" secondAttribute="trailing" id="qyt-OG-92J"/>
                            <constraint firstItem="1Wm-La-7v7" firstAttribute="leading" secondItem="P9H-vA-ghO" secondAttribute="leading" constant="16" id="s4n-G7-yQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9H-vA-ghO"/>
                    </view>
                    <connections>
                        <outlet property="bookSortSegment" destination="1Wm-La-7v7" id="s2F-i6-4p6"/>
                        <outlet property="tableView" destination="5uE-kj-YcL" id="Vm2-r9-ZGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8X-Ca-sXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="gone-girl1" width="500" height="650"/>
    </resources>
</document>
