<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZG-OH-YZr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Seller ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BestSellerListVC" customModule="NYT_Best_Seller_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-yg-cue">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookListCell" rowHeight="97" id="xho-YE-ICJ" customClass="BookListCell" customModule="NYT_Best_Seller_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xho-YE-ICJ" id="Yb1-sC-k0i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-WT-ri3">
                                                    <rect key="frame" x="10" y="8.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="OMb-Ii-M0I"/>
                                                        <constraint firstAttribute="height" constant="80" id="kRV-yf-QCm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-AW-UXU">
                                                    <rect key="frame" x="98" y="18.5" width="217" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fCx-lA-Wmy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fg-AW-UXU" firstAttribute="centerY" secondItem="hGp-WT-ri3" secondAttribute="centerY" id="Fqa-pW-SO9"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fg-AW-UXU" secondAttribute="trailing" constant="5" id="GDz-7y-g0x"/>
                                                <constraint firstItem="hGp-WT-ri3" firstAttribute="leading" secondItem="Yb1-sC-k0i" secondAttribute="leading" constant="10" id="SNe-J0-26R"/>
                                                <constraint firstItem="3Fg-AW-UXU" firstAttribute="leading" secondItem="hGp-WT-ri3" secondAttribute="trailing" constant="8" id="cYk-Q8-LXE"/>
                                                <constraint firstItem="hGp-WT-ri3" firstAttribute="centerY" secondItem="Yb1-sC-k0i" secondAttribute="centerY" id="z1f-XG-Tjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestSellerListLbl" destination="3Fg-AW-UXU" id="r5M-Uu-Co1"/>
                                            <outlet property="bookListImage" destination="hGp-WT-ri3" id="0nG-HE-3jE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnr-yg-cue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1mT-7K-GUf"/>
                            <constraint firstItem="Lnr-yg-cue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTZ-Jx-pE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lnr-yg-cue" secondAttribute="bottom" id="UOg-Aj-Q0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnr-yg-cue" secondAttribute="trailing" id="hZ8-PB-6Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="egA-xI-qPM"/>
                    <connections>
                        <outlet property="tableView" destination="Lnr-yg-cue" id="Y3U-0T-DDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIT-RE-CyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZG-OH-YZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQ7-wp-vlL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zUc-Io-oNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey7-wP-eTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="139"/>
        </scene>
    </scenes>
</document>
